
# 📘 .gitlab-ci.yml
# CI/CD pipeline pour exécuter automatiquement le notebook Gestion_Parking.ipynb

stages:
  - execution

run_notebook:
  image: python:3.11
  stage: execution
  before_script:
    # Met à jour pip et installe les bibliothèques nécessaires
    - pip install --upgrade pip
    - pip install -r requirements.txt
  script:
    # Exécute le notebook et génère un résultat exécutable
    - jupyter nbconvert --to notebook --execute Gestion_Parking.ipynb --output Resultat_Executé.ipynb
  artifacts:
    paths:
      - Resultat_Executé.ipynb
    expire_in: 1 week
  tags:
    - notebook
